NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDU6drUk09IvFY2jX30KBeFuSDV3O1L2k4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=easy-recharge-cx0ki.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=easy-recharge-cx0ki
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=easy-recharge-cx0ki.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=474217949052
NEXT_PUBLIC_FIREBASE_APP_ID=1:474217949052:web:541c612404aa398df3e6f9